namnh240795/verify-coverage-action/action.yml
name: '@namnh240795/verify-coverage-action'
description: 'Verify coverage of your project'
inputs:
  threshhold:
    required: true
    description: 'The minimum coverage percentage'
  jsonSummary:
    required: true
    description: 'Coverage summary in json format'
outputs:
  pass: # id of output
    description: 'Code Coverage is pass or not'
  message:
    description: 'Message of verify coverage'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

namnh240795/testing-vitest/.github/workflows/test.yml
- name: Verify Code Coverage
  uses: namnh240795/verify-coverage-action@v1.0.1
  with:
      threshhold: 90
      jsonSummary: ${{ steps.coverage.outputs.jsonSummary }}